{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "dev": {
      "outputLogs": "full",
      "persistent": true,
      "cache": false
    }
  }
}
