{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "CentenV",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.12.4",
  "private": true,
  "scripts": {
    "build": "swc src --out-dir build",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"tsx\" ./src/server.ts",
    "start": "node ./build/src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.7",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.4"
  }
}
