{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "@codecompplat/config-typescript/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
