{
  "name": "@codecompplat/logger",
  "version": "0.0.1",
  "description": "",
  "author": "CentenV",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.12.4",
  "private": true,
  "type": "module",
  "scripts": {},
  "exports": {
    ".": "./src/logger.ts"
  },
  "dependencies": {
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@codecompplat/config-typescript": "workspace:*"
  }
}
