{
  "name": "service",
  "version": "0.0.1",
  "description": "Outlines the abstract service functionality that every service uses",
  "author": "CentenV",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.12.4",
  "private": true,
  "scripts": {
    "build": "swc src --out-dir build"
  },
  "exports": {
  },
  "devDependencies": {
    "@codecompplat/config-vitest": "workspace:*",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.7",
    "@types/node": "^24.0.7"
  }
}
