{
  "name": "@codecompplat/service",
  "version": "0.0.1",
  "description": "Outlines the abstract service functionality that every service uses",
  "author": "CentenV",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.12.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
  },
  "devDependencies": {
    "@codecompplat/config-typescript": "workspace:*",
    "@codecompplat/logger": "workspace:*",
    "@types/node": "^24.0.7"
  }
}
